<!DOCTYPE html>
<html>
<head>
    <title>Site Pessoal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        section {
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
       img {
        height: 150px;
        width: 120px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Guilherme Voss</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.instagram.com/guihvoss/">Instagram</a></li>
            <li><img src="WhatsApp Image 2023-06-22 at 16.21.51.jpeg"></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Meu nome é Guilherme Heil Voss e aqui estão alguns projetos e vivências que eu tive nesse primeiro semestre.</p>
    </section>

    <section id="experiencia">
        <h2>Raciocínio algorítmico:</h2>
        <ul>
            <li>Jokenpo em Python</li>
            <li>Máquina de vendas de bebidas em Python</li>
            <li><a href="file:///C:/Users/PC/PycharmProjects/pythonProject12/maquinadevendas.py">Máquina de vendas</a></li>
        </ul>
        <h2>Cyber física</h2>
        <ul>
            <li>Projeto Arduino sobre apagar/acender a luz com movimentação</li>
            <li><a href="https://docs.google.com/document/d/1qxk2Ax9n7cIkr3Xg_kEAwlvAtTomZB8nGk6rCpliJNE/edit?usp=sharing">Relatório do Arduino</a></li>
            <li><a href="https://wokwi.com/projects/367643976068474881">Código do Arduino</a></li>
        </ul>
        <h2>Experiência criativa</h2>
        <li><a href="c:\Users\PC\Downloads\Projeto jogo\Jogo2.4.c3p">projeto jogo</a></li>
        <li>infelizmente os dois ultimos projetos eram muito pesados para serem carregados, então aqui fica uma explicação de como eles eram</li>
        <li>app multimidia: se resume em um aplicativo com algumas musicas que você pode escolher para tocar, tambem aparece o clipe delas e opcoes de proxima musica ou voltar.</li>
        <li>site: consiste em um site sobre colombo, que mostra os restaurantes, eventos, hospedagem e informações sobre a cidade.</li>

    </section>

    <section id="contato">
        <p>Caso precise entrar em contato comigo, meu email é: guilhermeheilvoss@gmail.com</p>
    </section>
</body>
</html>
